<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sign.SignFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到课程为："
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@id/className_input"
        app:layout_constraintEnd_toStartOf="@id/className_input" />


    <EditText
        android:id="@+id/className_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="课程"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/SignTime_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到时间为"
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@id/SignTime_input"
        app:layout_constraintEnd_toStartOf="@id/SignTime_input" />

    <EditText
            android:id="@+id/SignTime_input"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="number"
            android:text="5"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/Start_Sign_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:textSize="15dp"
            app:layout_constraintBaseline_toBaselineOf="@id/SignTime_input"
            app:layout_constraintStart_toEndOf="@id/SignTime_input" />



    <Button
        android:id="@+id/Start_Sign_Button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="@string/Start_sign"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/sign_QRCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sign_QRCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/End_Sign_Button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="@string/End_sign"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/Start_Sign_Button"
        app:layout_constraintTop_toBottomOf="@id/sign_QRCode"
         />

</androidx.constraintlayout.widget.ConstraintLayout>