<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginLogo"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />


    <LinearLayout
        android:id="@+id/userId_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_logo"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/userId_label"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="账号: "
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/userIdInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入学号"
            android:ems="8"
            android:inputType="text"
            android:background="#DCDCDC"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwd_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/userId_login"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/userPasswd_label"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="密码: "
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/passwdInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:ems="8"
            android:inputType="textPassword"
            android:background="#DCDCDC"
            android:textSize="20sp" />


    </LinearLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:text="登录"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/login_logo"
        app:layout_constraintTop_toBottomOf="@id/passwd_login" />


</androidx.constraintlayout.widget.ConstraintLayout>